<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>elf</string>
	</array>
	<key>name</key>
	<string>Twelf</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>([!#$&amp;'*-\-/-9;-@\\\^`-z|~][!#$&amp;'*-\-/-9;-Z\\\^-z|~]*)\s*:</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Constant Declaration</string>
			<key>end</key>
			<string>\.</string>
			<key>name</key>
			<string>meta.function.twelf</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#rhs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>([!#$&amp;'*-\-/-9;-@\\\^-z|~][!#$&amp;'*-\-/-9;-Z\\\^-z|~]*)\s*=</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Constant Definition</string>
			<key>end</key>
			<string>\.</string>
			<key>name</key>
			<string>meta.function.twelf</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#rhs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\%abbrev)\s+([!#$&amp;'*-\-/-9;-@\\\^-z|~][!#$&amp;'*-\-/-9;-Z\\\^-z|~]*)\s*=</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.typedef.twelf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Constant Definition (%abbrev)</string>
			<key>end</key>
			<string>\.</string>
			<key>name</key>
			<string>meta.function.twelf</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#rhs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(%mode)\s*([!-~]+)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.typedef.twelf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.twelf</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Mode Directives</string>
			<key>end</key>
			<string>\.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.character.escape</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.language.twelf</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\+|-|\*)([!-\-/-~]*)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\%block)\s*([!-~]+)\s*:</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.typedef.twelf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Block Declaration</string>
			<key>end</key>
			<string>\.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>match</key>
					<string>some</string>
					<key>name</key>
					<string>keyword.character.escape</string>
				</dict>
				<dict>
					<key>match</key>
					<string>block</string>
					<key>name</key>
					<string>keyword.character.escape</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\%block)\s*([!-~]+)\s*=</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.typedef.twelf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Block Definition</string>
			<key>end</key>
			<string>\.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\%(name|worlds|total|freeze|terminates|covers|unique|infix|prefix|postfix|query|solve|theorem|prove))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.typedef.twelf</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Other Directives</string>
			<key>end</key>
			<string>\.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\%\%</string>
					<key>comment</key>
					<string>Line Comment</string>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.twelf</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\%\{</string>
					<key>comment</key>
					<string>Block Comment</string>
					<key>end</key>
					<string>\}\%</string>
					<key>name</key>
					<string>comment.block.twelf</string>
				</dict>
			</array>
		</dict>
		<key>rhs</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Just Keywords</string>
					<key>match</key>
					<string>type</string>
					<key>name</key>
					<string>constant.language.twelf</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Arrows</string>
					<key>match</key>
					<string>-&gt;|&lt;-|:</string>
					<key>name</key>
					<string>keyword.operator.twelf</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Grouping Operators</string>
					<key>match</key>
					<string>\{|\}|\(|\)|\[|\]</string>
					<key>name</key>
					<string>keyword.character.escape</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Meta Variables</string>
					<key>match</key>
					<string>[A-Z_][!#$&amp;'*-\-/-9;-Z\\\^-z|~]*</string>
					<key>name</key>
					<string>variable.language.twelf</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Standard Variables</string>
					<key>match</key>
					<string>[!#$&amp;'*-\-/-9;-@\\\^`-z|~][!#$&amp;'*-\-/-9;-Z\\\^-z|~]*</string>
					<key>name</key>
					<string>variable.parameter.twelf</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.twelf</string>
	<key>uuid</key>
	<string>6b5536a4-8b6d-4f22-9470-66f5f4d8a052</string>
</dict>
</plist>
